{
  "name": "handraiser-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix handraiser-project-team-4",
    "docker": "docker-compose up db",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run docker\"",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Handraiser-Group-Project-Team-4/handraiser-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Handraiser-Group-Project-Team-4/handraiser-project/issues"
  },
  "homepage": "https://github.com/Handraiser-Group-Project-Team-4/handraiser-project#readme",
  "dependencies": {
    "argon2": "^0.24.0",
    "concurrently": "^5.0.2",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "massive": "^6.1.4",
    "node-pg-migrate": "^4.2.2",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
